[Tunneld]
http_host=192.168.12.108
http_port=80
listening_host=localhost
listening_port=2222

[Client]
forwarding_port=1989
forwarding_host=localhost

[AES]
# This is a default key. This key was ramdomly generated, but can you trust me?
key = s316o7dhvbnu6WfGFJiljA==
